{
  "name": "@okta/samples-js-angular",
  "version": "0.0.1",
  "description": "Angular Sample Applications for Okta",
  "scripts": {
    "test": "npm run test:e2e",
    "okta-hosted-login-server": "npm start --prefix okta-hosted-login/",
    "test:okta-hosted-login": "protractor okta-oidc-tck/e2e-tests/okta-hosted-login/conf.js",
    "custom-login-server": "npm start --prefix custom-login/",
    "test:custom-login": "protractor okta-oidc-tck/e2e-tests/custom-login/conf.js",
    "resource-server": "mvn -Dokta.oauth2.issuer=https://${OKTA_DOMAIN}.com/oauth2/default -f samples-java-spring-mvc/resource-server/pom.xml",
    "test:e2e": "cross-env TEST_TYPE=implicit && npm run get-oidc-tck && npm run test:okta-hosted-login && npm run test:custom-login",
    "get-oidc-tck": "[ ! -d okta-oidc-tck/ ] && git clone https://github.com/okta/okta-oidc-tck.git || echo \"TCK already cloned\"",
    "pretest": "webdriver-manager update --gecko false",
    "postinstall": "npm run install-custom-login && npm run install-okta-hosted-login",
    "install-custom-login": "cd custom-login && npm install",
    "install-okta-hosted-login": "cd okta-hosted-login && npm install"
  },
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/okta/samples-js-angular.git"
  },
  "bugs": "https://github.com/okta/samples-js-angular/issues",
  "homepage": "https://github.com/okta/samples-js-angular",
  "devDependencies": {
    "cross-env": "^5.1.1",
    "forever-monitor": "1.7.1",
    "jasmine-reporters": "2.2.0",
    "protractor": "^5.1.0",
    "wait-on": "2.0.2"
  },
  "bin": {},
  "dependencies": {},
  "private": true
}
