{
  "name": "okta-hosted-login",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "npm run lint && npm run test:okta-hosted-login --prefix ../",
    "lint": "ng lint",
    "postinstall": "node post-install.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.0.0",
    "@angular/common": "^7.0.0",
    "@angular/compiler": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/forms": "^7.0.0",
    "@angular/http": "^7.0.0",
    "@angular/platform-browser": "^7.0.0",
    "@angular/platform-browser-dynamic": "^7.0.0",
    "@angular/router": "^7.0.0",
    "@okta/okta-angular": "^1.2.1",
    "colors": "^1.1.2",
    "core-js": "^2.4.1",
    "rxjs": "^6.0.0",
    "semantic-ui-css": "^2.2.12",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "^7.0.0",
    "@angular/compiler-cli": "^7.0.0",
    "@angular/language-service": "^7.0.0",
    "@types/node": "~6.0.60",
    "codelyzer": "^5.0.0",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~3.1.1"
  }
}
